<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="1.0.5/">1.0.5/</a>
<a href="maven-metadata-local.xml">maven-metadata-local.xml</a>
</pre>
</body>
</html>
