<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="mediarouter-v7-19.1.0.aar">mediarouter-v7-19.1.0.aar</a>
<a href="mediarouter-v7-19.1.0.aar.md5">mediarouter-v7-19.1.0.aar.md5</a>
<a href="mediarouter-v7-19.1.0.aar.sha1">mediarouter-v7-19.1.0.aar.sha1</a>
<a href="mediarouter-v7-19.1.0.pom">mediarouter-v7-19.1.0.pom</a>
<a href="mediarouter-v7-19.1.0.pom.md5">mediarouter-v7-19.1.0.pom.md5</a>
<a href="mediarouter-v7-19.1.0.pom.sha1">mediarouter-v7-19.1.0.pom.sha1</a>
</pre>
</body>
</html>
