<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="play-services-5.0.89.aar">play-services-5.0.89.aar</a>
<a href="play-services-5.0.89.aar.md5">play-services-5.0.89.aar.md5</a>
<a href="play-services-5.0.89.aar.sha1">play-services-5.0.89.aar.sha1</a>
<a href="play-services-5.0.89.pom">play-services-5.0.89.pom</a>
<a href="play-services-5.0.89.pom.md5">play-services-5.0.89.pom.md5</a>
<a href="play-services-5.0.89.pom.sha1">play-services-5.0.89.pom.sha1</a>
</pre>
</body>
</html>
