<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="log-1.0.2-20131213.170129-1.aar">log-1.0.2-20131213.170129-1.aar</a>
<a href="log-1.0.2-20131213.170129-1.aar.asc">log-1.0.2-20131213.170129-1.aar.asc</a>
<a href="log-1.0.2-20131213.170129-1.aar.asc.md5">log-1.0.2-20131213.170129-1.aar.asc.md5</a>
<a href="log-1.0.2-20131213.170129-1.aar.asc.sha1">log-1.0.2-20131213.170129-1.aar.asc.sha1</a>
<a href="log-1.0.2-20131213.170129-1.aar.md5">log-1.0.2-20131213.170129-1.aar.md5</a>
<a href="log-1.0.2-20131213.170129-1.aar.sha1">log-1.0.2-20131213.170129-1.aar.sha1</a>
<a href="log-1.0.2-20131213.170129-1.jar">log-1.0.2-20131213.170129-1.jar</a>
<a href="log-1.0.2-20131213.170129-1.jar.asc">log-1.0.2-20131213.170129-1.jar.asc</a>
<a href="log-1.0.2-20131213.170129-1.jar.asc.md5">log-1.0.2-20131213.170129-1.jar.asc.md5</a>
<a href="log-1.0.2-20131213.170129-1.jar.asc.sha1">log-1.0.2-20131213.170129-1.jar.asc.sha1</a>
<a href="log-1.0.2-20131213.170129-1.jar.md5">log-1.0.2-20131213.170129-1.jar.md5</a>
<a href="log-1.0.2-20131213.170129-1.jar.sha1">log-1.0.2-20131213.170129-1.jar.sha1</a>
<a href="log-1.0.2-20131213.170129-1-javadoc.jar">log-1.0.2-20131213.170129-1-javadoc.jar</a>
<a href="log-1.0.2-20131213.170129-1-javadoc.jar.asc">log-1.0.2-20131213.170129-1-javadoc.jar.asc</a>
<a href="log-1.0.2-20131213.170129-1-javadoc.jar.asc.md5">log-1.0.2-20131213.170129-1-javadoc.jar.asc.md5</a>
<a href="log-1.0.2-20131213.170129-1-javadoc.jar.asc.sha1">log-1.0.2-20131213.170129-1-javadoc.jar.asc.sha1</a>
<a href="log-1.0.2-20131213.170129-1-javadoc.jar.md5">log-1.0.2-20131213.170129-1-javadoc.jar.md5</a>
<a href="log-1.0.2-20131213.170129-1-javadoc.jar.sha1">log-1.0.2-20131213.170129-1-javadoc.jar.sha1</a>
<a href="log-1.0.2-20131213.170129-1.pom">log-1.0.2-20131213.170129-1.pom</a>
<a href="log-1.0.2-20131213.170129-1.pom.asc">log-1.0.2-20131213.170129-1.pom.asc</a>
<a href="log-1.0.2-20131213.170129-1.pom.asc.md5">log-1.0.2-20131213.170129-1.pom.asc.md5</a>
<a href="log-1.0.2-20131213.170129-1.pom.asc.sha1">log-1.0.2-20131213.170129-1.pom.asc.sha1</a>
<a href="log-1.0.2-20131213.170129-1.pom.md5">log-1.0.2-20131213.170129-1.pom.md5</a>
<a href="log-1.0.2-20131213.170129-1.pom.sha1">log-1.0.2-20131213.170129-1.pom.sha1</a>
<a href="log-1.0.2-20131213.170129-1-sources.jar">log-1.0.2-20131213.170129-1-sources.jar</a>
<a href="log-1.0.2-20131213.170129-1-sources.jar.asc">log-1.0.2-20131213.170129-1-sources.jar.asc</a>
<a href="log-1.0.2-20131213.170129-1-sources.jar.asc.md5">log-1.0.2-20131213.170129-1-sources.jar.asc.md5</a>
<a href="log-1.0.2-20131213.170129-1-sources.jar.asc.sha1">log-1.0.2-20131213.170129-1-sources.jar.asc.sha1</a>
<a href="log-1.0.2-20131213.170129-1-sources.jar.md5">log-1.0.2-20131213.170129-1-sources.jar.md5</a>
<a href="log-1.0.2-20131213.170129-1-sources.jar.sha1">log-1.0.2-20131213.170129-1-sources.jar.sha1</a>
<a href="log-1.0.2-20131214.013319-2.aar">log-1.0.2-20131214.013319-2.aar</a>
<a href="log-1.0.2-20131214.013319-2.aar.asc">log-1.0.2-20131214.013319-2.aar.asc</a>
<a href="log-1.0.2-20131214.013319-2.aar.asc.md5">log-1.0.2-20131214.013319-2.aar.asc.md5</a>
<a href="log-1.0.2-20131214.013319-2.aar.asc.sha1">log-1.0.2-20131214.013319-2.aar.asc.sha1</a>
<a href="log-1.0.2-20131214.013319-2.aar.md5">log-1.0.2-20131214.013319-2.aar.md5</a>
<a href="log-1.0.2-20131214.013319-2.aar.sha1">log-1.0.2-20131214.013319-2.aar.sha1</a>
<a href="log-1.0.2-20131214.013319-2.jar">log-1.0.2-20131214.013319-2.jar</a>
<a href="log-1.0.2-20131214.013319-2.jar.asc">log-1.0.2-20131214.013319-2.jar.asc</a>
<a href="log-1.0.2-20131214.013319-2.jar.asc.md5">log-1.0.2-20131214.013319-2.jar.asc.md5</a>
<a href="log-1.0.2-20131214.013319-2.jar.asc.sha1">log-1.0.2-20131214.013319-2.jar.asc.sha1</a>
<a href="log-1.0.2-20131214.013319-2.jar.md5">log-1.0.2-20131214.013319-2.jar.md5</a>
<a href="log-1.0.2-20131214.013319-2.jar.sha1">log-1.0.2-20131214.013319-2.jar.sha1</a>
<a href="log-1.0.2-20131214.013319-2-javadoc.jar">log-1.0.2-20131214.013319-2-javadoc.jar</a>
<a href="log-1.0.2-20131214.013319-2-javadoc.jar.asc">log-1.0.2-20131214.013319-2-javadoc.jar.asc</a>
<a href="log-1.0.2-20131214.013319-2-javadoc.jar.asc.md5">log-1.0.2-20131214.013319-2-javadoc.jar.asc.md5</a>
<a href="log-1.0.2-20131214.013319-2-javadoc.jar.asc.sha1">log-1.0.2-20131214.013319-2-javadoc.jar.asc.sha1</a>
<a href="log-1.0.2-20131214.013319-2-javadoc.jar.md5">log-1.0.2-20131214.013319-2-javadoc.jar.md5</a>
<a href="log-1.0.2-20131214.013319-2-javadoc.jar.sha1">log-1.0.2-20131214.013319-2-javadoc.jar.sha1</a>
<a href="log-1.0.2-20131214.013319-2.pom">log-1.0.2-20131214.013319-2.pom</a>
<a href="log-1.0.2-20131214.013319-2.pom.asc">log-1.0.2-20131214.013319-2.pom.asc</a>
<a href="log-1.0.2-20131214.013319-2.pom.asc.md5">log-1.0.2-20131214.013319-2.pom.asc.md5</a>
<a href="log-1.0.2-20131214.013319-2.pom.asc.sha1">log-1.0.2-20131214.013319-2.pom.asc.sha1</a>
<a href="log-1.0.2-20131214.013319-2.pom.md5">log-1.0.2-20131214.013319-2.pom.md5</a>
<a href="log-1.0.2-20131214.013319-2.pom.sha1">log-1.0.2-20131214.013319-2.pom.sha1</a>
<a href="log-1.0.2-20131214.013319-2-sources.jar">log-1.0.2-20131214.013319-2-sources.jar</a>
<a href="log-1.0.2-20131214.013319-2-sources.jar.asc">log-1.0.2-20131214.013319-2-sources.jar.asc</a>
<a href="log-1.0.2-20131214.013319-2-sources.jar.asc.md5">log-1.0.2-20131214.013319-2-sources.jar.asc.md5</a>
<a href="log-1.0.2-20131214.013319-2-sources.jar.asc.sha1">log-1.0.2-20131214.013319-2-sources.jar.asc.sha1</a>
<a href="log-1.0.2-20131214.013319-2-sources.jar.md5">log-1.0.2-20131214.013319-2-sources.jar.md5</a>
<a href="log-1.0.2-20131214.013319-2-sources.jar.sha1">log-1.0.2-20131214.013319-2-sources.jar.sha1</a>
<a href="log-1.0.2-20131214.030433-3.aar">log-1.0.2-20131214.030433-3.aar</a>
<a href="log-1.0.2-20131214.030433-3.aar.asc">log-1.0.2-20131214.030433-3.aar.asc</a>
<a href="log-1.0.2-20131214.030433-3.aar.asc.md5">log-1.0.2-20131214.030433-3.aar.asc.md5</a>
<a href="log-1.0.2-20131214.030433-3.aar.asc.sha1">log-1.0.2-20131214.030433-3.aar.asc.sha1</a>
<a href="log-1.0.2-20131214.030433-3.aar.md5">log-1.0.2-20131214.030433-3.aar.md5</a>
<a href="log-1.0.2-20131214.030433-3.aar.sha1">log-1.0.2-20131214.030433-3.aar.sha1</a>
<a href="log-1.0.2-20131214.030433-3.jar">log-1.0.2-20131214.030433-3.jar</a>
<a href="log-1.0.2-20131214.030433-3.jar.asc">log-1.0.2-20131214.030433-3.jar.asc</a>
<a href="log-1.0.2-20131214.030433-3.jar.asc.md5">log-1.0.2-20131214.030433-3.jar.asc.md5</a>
<a href="log-1.0.2-20131214.030433-3.jar.asc.sha1">log-1.0.2-20131214.030433-3.jar.asc.sha1</a>
<a href="log-1.0.2-20131214.030433-3.jar.md5">log-1.0.2-20131214.030433-3.jar.md5</a>
<a href="log-1.0.2-20131214.030433-3.jar.sha1">log-1.0.2-20131214.030433-3.jar.sha1</a>
<a href="log-1.0.2-20131214.030433-3-javadoc.jar">log-1.0.2-20131214.030433-3-javadoc.jar</a>
<a href="log-1.0.2-20131214.030433-3-javadoc.jar.asc">log-1.0.2-20131214.030433-3-javadoc.jar.asc</a>
<a href="log-1.0.2-20131214.030433-3-javadoc.jar.asc.md5">log-1.0.2-20131214.030433-3-javadoc.jar.asc.md5</a>
<a href="log-1.0.2-20131214.030433-3-javadoc.jar.asc.sha1">log-1.0.2-20131214.030433-3-javadoc.jar.asc.sha1</a>
<a href="log-1.0.2-20131214.030433-3-javadoc.jar.md5">log-1.0.2-20131214.030433-3-javadoc.jar.md5</a>
<a href="log-1.0.2-20131214.030433-3-javadoc.jar.sha1">log-1.0.2-20131214.030433-3-javadoc.jar.sha1</a>
<a href="log-1.0.2-20131214.030433-3.pom">log-1.0.2-20131214.030433-3.pom</a>
<a href="log-1.0.2-20131214.030433-3.pom.asc">log-1.0.2-20131214.030433-3.pom.asc</a>
<a href="log-1.0.2-20131214.030433-3.pom.asc.md5">log-1.0.2-20131214.030433-3.pom.asc.md5</a>
<a href="log-1.0.2-20131214.030433-3.pom.asc.sha1">log-1.0.2-20131214.030433-3.pom.asc.sha1</a>
<a href="log-1.0.2-20131214.030433-3.pom.md5">log-1.0.2-20131214.030433-3.pom.md5</a>
<a href="log-1.0.2-20131214.030433-3.pom.sha1">log-1.0.2-20131214.030433-3.pom.sha1</a>
<a href="log-1.0.2-20131214.030433-3-sources.jar">log-1.0.2-20131214.030433-3-sources.jar</a>
<a href="log-1.0.2-20131214.030433-3-sources.jar.asc">log-1.0.2-20131214.030433-3-sources.jar.asc</a>
<a href="log-1.0.2-20131214.030433-3-sources.jar.asc.md5">log-1.0.2-20131214.030433-3-sources.jar.asc.md5</a>
<a href="log-1.0.2-20131214.030433-3-sources.jar.asc.sha1">log-1.0.2-20131214.030433-3-sources.jar.asc.sha1</a>
<a href="log-1.0.2-20131214.030433-3-sources.jar.md5">log-1.0.2-20131214.030433-3-sources.jar.md5</a>
<a href="log-1.0.2-20131214.030433-3-sources.jar.sha1">log-1.0.2-20131214.030433-3-sources.jar.sha1</a>
<a href="maven-metadata.xml">maven-metadata.xml</a>
<a href="maven-metadata.xml.md5">maven-metadata.xml.md5</a>
<a href="maven-metadata.xml.sha1">maven-metadata.xml.sha1</a>
</pre>
</body>
</html>
