<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="autoupdate-0.0.3.apklib">autoupdate-0.0.3.apklib</a>
<a href="autoupdate-0.0.3.apklib.sha1">autoupdate-0.0.3.apklib.sha1</a>
<a href="autoupdate-0.0.3.pom">autoupdate-0.0.3.pom</a>
<a href="autoupdate-0.0.3.pom.sha1">autoupdate-0.0.3.pom.sha1</a>
<a href="_maven.repositories">_maven.repositories</a>
</pre>
</body>
</html>
