<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="log-1.2.0.aar">log-1.2.0.aar</a>
<a href="log-1.2.0.aar.asc">log-1.2.0.aar.asc</a>
<a href="log-1.2.0.aar.asc.md5">log-1.2.0.aar.asc.md5</a>
<a href="log-1.2.0.aar.asc.sha1">log-1.2.0.aar.asc.sha1</a>
<a href="log-1.2.0.aar.md5">log-1.2.0.aar.md5</a>
<a href="log-1.2.0.aar.sha1">log-1.2.0.aar.sha1</a>
<a href="log-1.2.0.jar">log-1.2.0.jar</a>
<a href="log-1.2.0.jar.asc">log-1.2.0.jar.asc</a>
<a href="log-1.2.0.jar.asc.md5">log-1.2.0.jar.asc.md5</a>
<a href="log-1.2.0.jar.asc.sha1">log-1.2.0.jar.asc.sha1</a>
<a href="log-1.2.0.jar.md5">log-1.2.0.jar.md5</a>
<a href="log-1.2.0.jar.sha1">log-1.2.0.jar.sha1</a>
<a href="log-1.2.0-javadoc.jar">log-1.2.0-javadoc.jar</a>
<a href="log-1.2.0-javadoc.jar.asc">log-1.2.0-javadoc.jar.asc</a>
<a href="log-1.2.0-javadoc.jar.asc.md5">log-1.2.0-javadoc.jar.asc.md5</a>
<a href="log-1.2.0-javadoc.jar.asc.sha1">log-1.2.0-javadoc.jar.asc.sha1</a>
<a href="log-1.2.0-javadoc.jar.md5">log-1.2.0-javadoc.jar.md5</a>
<a href="log-1.2.0-javadoc.jar.sha1">log-1.2.0-javadoc.jar.sha1</a>
<a href="log-1.2.0.pom">log-1.2.0.pom</a>
<a href="log-1.2.0.pom.asc">log-1.2.0.pom.asc</a>
<a href="log-1.2.0.pom.asc.md5">log-1.2.0.pom.asc.md5</a>
<a href="log-1.2.0.pom.asc.sha1">log-1.2.0.pom.asc.sha1</a>
<a href="log-1.2.0.pom.md5">log-1.2.0.pom.md5</a>
<a href="log-1.2.0.pom.sha1">log-1.2.0.pom.sha1</a>
<a href="log-1.2.0-sources.jar">log-1.2.0-sources.jar</a>
<a href="log-1.2.0-sources.jar.asc">log-1.2.0-sources.jar.asc</a>
<a href="log-1.2.0-sources.jar.asc.md5">log-1.2.0-sources.jar.asc.md5</a>
<a href="log-1.2.0-sources.jar.asc.sha1">log-1.2.0-sources.jar.asc.sha1</a>
<a href="log-1.2.0-sources.jar.md5">log-1.2.0-sources.jar.md5</a>
<a href="log-1.2.0-sources.jar.sha1">log-1.2.0-sources.jar.sha1</a>
</pre>
</body>
</html>
