<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="play-services-3.2.65.aar">play-services-3.2.65.aar</a>
<a href="play-services-3.2.65.aar.md5">play-services-3.2.65.aar.md5</a>
<a href="play-services-3.2.65.aar.sha1">play-services-3.2.65.aar.sha1</a>
<a href="play-services-3.2.65.pom">play-services-3.2.65.pom</a>
<a href="play-services-3.2.65.pom.md5">play-services-3.2.65.pom.md5</a>
<a href="play-services-3.2.65.pom.sha1">play-services-3.2.65.pom.sha1</a>
</pre>
</body>
</html>
