<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="play-services-4.2.42.aar">play-services-4.2.42.aar</a>
<a href="play-services-4.2.42.aar.md5">play-services-4.2.42.aar.md5</a>
<a href="play-services-4.2.42.aar.sha1">play-services-4.2.42.aar.sha1</a>
<a href="play-services-4.2.42.pom">play-services-4.2.42.pom</a>
<a href="play-services-4.2.42.pom.md5">play-services-4.2.42.pom.md5</a>
<a href="play-services-4.2.42.pom.sha1">play-services-4.2.42.pom.sha1</a>
</pre>
</body>
</html>
