<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="google-play-services-13.0.0.apklib">google-play-services-13.0.0.apklib</a>
<a href="google-play-services-13.0.0.jar">google-play-services-13.0.0.jar</a>
<a href="google-play-services-13.0.0-javadoc.jar">google-play-services-13.0.0-javadoc.jar</a>
<a href="google-play-services-13.0.0.pom">google-play-services-13.0.0.pom</a>
<a href="google-play-services-13.0.0-sources.jar">google-play-services-13.0.0-sources.jar</a>
</pre>
</body>
</html>
