<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="widget-1.1.aar">widget-1.1.aar</a>
<a href="widget-1.1.aar.asc">widget-1.1.aar.asc</a>
<a href="widget-1.1.aar.asc.md5">widget-1.1.aar.asc.md5</a>
<a href="widget-1.1.aar.asc.sha1">widget-1.1.aar.asc.sha1</a>
<a href="widget-1.1.aar.md5">widget-1.1.aar.md5</a>
<a href="widget-1.1.aar.sha1">widget-1.1.aar.sha1</a>
<a href="widget-1.1.jar">widget-1.1.jar</a>
<a href="widget-1.1.jar.asc">widget-1.1.jar.asc</a>
<a href="widget-1.1.jar.asc.md5">widget-1.1.jar.asc.md5</a>
<a href="widget-1.1.jar.asc.sha1">widget-1.1.jar.asc.sha1</a>
<a href="widget-1.1.jar.md5">widget-1.1.jar.md5</a>
<a href="widget-1.1.jar.sha1">widget-1.1.jar.sha1</a>
<a href="widget-1.1-javadoc.jar">widget-1.1-javadoc.jar</a>
<a href="widget-1.1-javadoc.jar.asc">widget-1.1-javadoc.jar.asc</a>
<a href="widget-1.1-javadoc.jar.asc.md5">widget-1.1-javadoc.jar.asc.md5</a>
<a href="widget-1.1-javadoc.jar.asc.sha1">widget-1.1-javadoc.jar.asc.sha1</a>
<a href="widget-1.1-javadoc.jar.md5">widget-1.1-javadoc.jar.md5</a>
<a href="widget-1.1-javadoc.jar.sha1">widget-1.1-javadoc.jar.sha1</a>
<a href="widget-1.1.pom">widget-1.1.pom</a>
<a href="widget-1.1.pom.asc">widget-1.1.pom.asc</a>
<a href="widget-1.1.pom.asc.md5">widget-1.1.pom.asc.md5</a>
<a href="widget-1.1.pom.asc.sha1">widget-1.1.pom.asc.sha1</a>
<a href="widget-1.1.pom.md5">widget-1.1.pom.md5</a>
<a href="widget-1.1.pom.sha1">widget-1.1.pom.sha1</a>
<a href="widget-1.1-sources.jar">widget-1.1-sources.jar</a>
<a href="widget-1.1-sources.jar.asc">widget-1.1-sources.jar.asc</a>
<a href="widget-1.1-sources.jar.asc.md5">widget-1.1-sources.jar.asc.md5</a>
<a href="widget-1.1-sources.jar.asc.sha1">widget-1.1-sources.jar.asc.sha1</a>
<a href="widget-1.1-sources.jar.md5">widget-1.1-sources.jar.md5</a>
<a href="widget-1.1-sources.jar.sha1">widget-1.1-sources.jar.sha1</a>
</pre>
</body>
</html>
