<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="widget-1.0.aar">widget-1.0.aar</a>
<a href="widget-1.0.aar.asc">widget-1.0.aar.asc</a>
<a href="widget-1.0.aar.asc.md5">widget-1.0.aar.asc.md5</a>
<a href="widget-1.0.aar.asc.sha1">widget-1.0.aar.asc.sha1</a>
<a href="widget-1.0.aar.md5">widget-1.0.aar.md5</a>
<a href="widget-1.0.aar.sha1">widget-1.0.aar.sha1</a>
<a href="widget-1.0.jar">widget-1.0.jar</a>
<a href="widget-1.0.jar.asc">widget-1.0.jar.asc</a>
<a href="widget-1.0.jar.asc.md5">widget-1.0.jar.asc.md5</a>
<a href="widget-1.0.jar.asc.sha1">widget-1.0.jar.asc.sha1</a>
<a href="widget-1.0.jar.md5">widget-1.0.jar.md5</a>
<a href="widget-1.0.jar.sha1">widget-1.0.jar.sha1</a>
<a href="widget-1.0-javadoc.jar">widget-1.0-javadoc.jar</a>
<a href="widget-1.0-javadoc.jar.asc">widget-1.0-javadoc.jar.asc</a>
<a href="widget-1.0-javadoc.jar.asc.md5">widget-1.0-javadoc.jar.asc.md5</a>
<a href="widget-1.0-javadoc.jar.asc.sha1">widget-1.0-javadoc.jar.asc.sha1</a>
<a href="widget-1.0-javadoc.jar.md5">widget-1.0-javadoc.jar.md5</a>
<a href="widget-1.0-javadoc.jar.sha1">widget-1.0-javadoc.jar.sha1</a>
<a href="widget-1.0.pom">widget-1.0.pom</a>
<a href="widget-1.0.pom.asc">widget-1.0.pom.asc</a>
<a href="widget-1.0.pom.asc.md5">widget-1.0.pom.asc.md5</a>
<a href="widget-1.0.pom.asc.sha1">widget-1.0.pom.asc.sha1</a>
<a href="widget-1.0.pom.md5">widget-1.0.pom.md5</a>
<a href="widget-1.0.pom.sha1">widget-1.0.pom.sha1</a>
<a href="widget-1.0-sources.jar">widget-1.0-sources.jar</a>
<a href="widget-1.0-sources.jar.asc">widget-1.0-sources.jar.asc</a>
<a href="widget-1.0-sources.jar.asc.md5">widget-1.0-sources.jar.asc.md5</a>
<a href="widget-1.0-sources.jar.asc.sha1">widget-1.0-sources.jar.asc.sha1</a>
<a href="widget-1.0-sources.jar.md5">widget-1.0-sources.jar.md5</a>
<a href="widget-1.0-sources.jar.sha1">widget-1.0-sources.jar.sha1</a>
</pre>
</body>
</html>
