<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="android-gif-drawable-1.0.5.aar">android-gif-drawable-1.0.5.aar</a>
<a href="android-gif-drawable-1.0.5.pom">android-gif-drawable-1.0.5.pom</a>
</pre>
</body>
</html>
