<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="play-services-3.1.36.aar">play-services-3.1.36.aar</a>
<a href="play-services-3.1.36.aar.md5">play-services-3.1.36.aar.md5</a>
<a href="play-services-3.1.36.aar.sha1">play-services-3.1.36.aar.sha1</a>
<a href="play-services-3.1.36.pom">play-services-3.1.36.pom</a>
<a href="play-services-3.1.36.pom.md5">play-services-3.1.36.pom.md5</a>
<a href="play-services-3.1.36.pom.sha1">play-services-3.1.36.pom.sha1</a>
</pre>
</body>
</html>
