<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="log-0.0.5.aar">log-0.0.5.aar</a>
<a href="log-0.0.5.aar.asc">log-0.0.5.aar.asc</a>
<a href="log-0.0.5.aar.asc.md5">log-0.0.5.aar.asc.md5</a>
<a href="log-0.0.5.aar.asc.sha1">log-0.0.5.aar.asc.sha1</a>
<a href="log-0.0.5.aar.md5">log-0.0.5.aar.md5</a>
<a href="log-0.0.5.aar.sha1">log-0.0.5.aar.sha1</a>
<a href="log-0.0.5.jar">log-0.0.5.jar</a>
<a href="log-0.0.5.jar.asc">log-0.0.5.jar.asc</a>
<a href="log-0.0.5.jar.asc.md5">log-0.0.5.jar.asc.md5</a>
<a href="log-0.0.5.jar.asc.sha1">log-0.0.5.jar.asc.sha1</a>
<a href="log-0.0.5.jar.md5">log-0.0.5.jar.md5</a>
<a href="log-0.0.5.jar.sha1">log-0.0.5.jar.sha1</a>
<a href="log-0.0.5-javadoc.jar">log-0.0.5-javadoc.jar</a>
<a href="log-0.0.5-javadoc.jar.asc">log-0.0.5-javadoc.jar.asc</a>
<a href="log-0.0.5-javadoc.jar.asc.md5">log-0.0.5-javadoc.jar.asc.md5</a>
<a href="log-0.0.5-javadoc.jar.asc.sha1">log-0.0.5-javadoc.jar.asc.sha1</a>
<a href="log-0.0.5-javadoc.jar.md5">log-0.0.5-javadoc.jar.md5</a>
<a href="log-0.0.5-javadoc.jar.sha1">log-0.0.5-javadoc.jar.sha1</a>
<a href="log-0.0.5.pom">log-0.0.5.pom</a>
<a href="log-0.0.5.pom.asc">log-0.0.5.pom.asc</a>
<a href="log-0.0.5.pom.asc.md5">log-0.0.5.pom.asc.md5</a>
<a href="log-0.0.5.pom.asc.sha1">log-0.0.5.pom.asc.sha1</a>
<a href="log-0.0.5.pom.md5">log-0.0.5.pom.md5</a>
<a href="log-0.0.5.pom.sha1">log-0.0.5.pom.sha1</a>
<a href="log-0.0.5-sources.jar">log-0.0.5-sources.jar</a>
<a href="log-0.0.5-sources.jar.asc">log-0.0.5-sources.jar.asc</a>
<a href="log-0.0.5-sources.jar.asc.md5">log-0.0.5-sources.jar.asc.md5</a>
<a href="log-0.0.5-sources.jar.asc.sha1">log-0.0.5-sources.jar.asc.sha1</a>
<a href="log-0.0.5-sources.jar.md5">log-0.0.5-sources.jar.md5</a>
<a href="log-0.0.5-sources.jar.sha1">log-0.0.5-sources.jar.sha1</a>
</pre>
</body>
</html>
