<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="0.0.5-SNAPSHOT/">0.0.5-SNAPSHOT/</a>
<a href="0.0.6-SNAPSHOT/">0.0.6-SNAPSHOT/</a>
<a href="1.0.2-SNAPSHOT/">1.0.2-SNAPSHOT/</a>
<a href="1.0.3-SNAPSHOT/">1.0.3-SNAPSHOT/</a>
<a href="1.0.4-SNAPSHOT/">1.0.4-SNAPSHOT/</a>
<a href="1.0-SNAPSHOT/">1.0-SNAPSHOT/</a>
<a href="1.1.0-SNAPSHOT/">1.1.0-SNAPSHOT/</a>
<a href="maven-metadata.xml">maven-metadata.xml</a>
<a href="maven-metadata.xml.md5">maven-metadata.xml.md5</a>
<a href="maven-metadata.xml.sha1">maven-metadata.xml.sha1</a>
</pre>
</body>
</html>
