<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="0.1/">0.1/</a>
<a href="downloader/">downloader/</a>
<a href="maven-metadata.xml">maven-metadata.xml</a>
<a href="maven-metadata.xml.md5">maven-metadata.xml.md5</a>
<a href="maven-metadata.xml.sha1">maven-metadata.xml.sha1</a>
<a href="sharesdk/">sharesdk/</a>
<a href="updater/">updater/</a>
</pre>
</body>
</html>
