<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="uiautomator-4.1.2_r4.jar">uiautomator-4.1.2_r4.jar</a>
<a href="uiautomator-4.1.2_r4.pom">uiautomator-4.1.2_r4.pom</a>
</pre>
</body>
</html>
