<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="palette-v7-21.0.2.aar">palette-v7-21.0.2.aar</a>
<a href="palette-v7-21.0.2.aar.md5">palette-v7-21.0.2.aar.md5</a>
<a href="palette-v7-21.0.2.aar.sha1">palette-v7-21.0.2.aar.sha1</a>
<a href="palette-v7-21.0.2-javadoc.jar">palette-v7-21.0.2-javadoc.jar</a>
<a href="palette-v7-21.0.2-javadoc.jar.md5">palette-v7-21.0.2-javadoc.jar.md5</a>
<a href="palette-v7-21.0.2-javadoc.jar.sha1">palette-v7-21.0.2-javadoc.jar.sha1</a>
<a href="palette-v7-21.0.2.pom">palette-v7-21.0.2.pom</a>
<a href="palette-v7-21.0.2.pom.md5">palette-v7-21.0.2.pom.md5</a>
<a href="palette-v7-21.0.2.pom.sha1">palette-v7-21.0.2.pom.sha1</a>
<a href="palette-v7-21.0.2-sources.jar">palette-v7-21.0.2-sources.jar</a>
<a href="palette-v7-21.0.2-sources.jar.md5">palette-v7-21.0.2-sources.jar.md5</a>
<a href="palette-v7-21.0.2-sources.jar.sha1">palette-v7-21.0.2-sources.jar.sha1</a>
</pre>
</body>
</html>
