<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="android-4.2.2_r2.jar">android-4.2.2_r2.jar</a>
<a href="android-4.2.2_r2-javadoc.jar">android-4.2.2_r2-javadoc.jar</a>
<a href="android-4.2.2_r2.pom">android-4.2.2_r2.pom</a>
<a href="android-4.2.2_r2-sources.jar">android-4.2.2_r2-sources.jar</a>
</pre>
</body>
</html>
