<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="play-services-4.4.52.aar">play-services-4.4.52.aar</a>
<a href="play-services-4.4.52.aar.md5">play-services-4.4.52.aar.md5</a>
<a href="play-services-4.4.52.aar.sha1">play-services-4.4.52.aar.sha1</a>
<a href="play-services-4.4.52.pom">play-services-4.4.52.pom</a>
<a href="play-services-4.4.52.pom.md5">play-services-4.4.52.pom.md5</a>
<a href="play-services-4.4.52.pom.sha1">play-services-4.4.52.pom.sha1</a>
</pre>
</body>
</html>
