<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="0.0.2/">0.0.2/</a>
<a href="0.0.3/">0.0.3/</a>
<a href="0.0.4/">0.0.4/</a>
<a href="0.0.5/">0.0.5/</a>
<a href="0.0.6/">0.0.6/</a>
<a href="0.0.7/">0.0.7/</a>
<a href="1.0/">1.0/</a>
<a href="maven-metadata.xml">maven-metadata.xml</a>
<a href="maven-metadata.xml.md5">maven-metadata.xml.md5</a>
<a href="maven-metadata.xml.sha1">maven-metadata.xml.sha1</a>
</pre>
</body>
</html>
