<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="log-1.0.3.aar">log-1.0.3.aar</a>
<a href="log-1.0.3.aar.asc">log-1.0.3.aar.asc</a>
<a href="log-1.0.3.aar.asc.md5">log-1.0.3.aar.asc.md5</a>
<a href="log-1.0.3.aar.asc.sha1">log-1.0.3.aar.asc.sha1</a>
<a href="log-1.0.3.aar.md5">log-1.0.3.aar.md5</a>
<a href="log-1.0.3.aar.sha1">log-1.0.3.aar.sha1</a>
<a href="log-1.0.3.jar">log-1.0.3.jar</a>
<a href="log-1.0.3.jar.asc">log-1.0.3.jar.asc</a>
<a href="log-1.0.3.jar.asc.md5">log-1.0.3.jar.asc.md5</a>
<a href="log-1.0.3.jar.asc.sha1">log-1.0.3.jar.asc.sha1</a>
<a href="log-1.0.3.jar.md5">log-1.0.3.jar.md5</a>
<a href="log-1.0.3.jar.sha1">log-1.0.3.jar.sha1</a>
<a href="log-1.0.3-javadoc.jar">log-1.0.3-javadoc.jar</a>
<a href="log-1.0.3-javadoc.jar.asc">log-1.0.3-javadoc.jar.asc</a>
<a href="log-1.0.3-javadoc.jar.asc.md5">log-1.0.3-javadoc.jar.asc.md5</a>
<a href="log-1.0.3-javadoc.jar.asc.sha1">log-1.0.3-javadoc.jar.asc.sha1</a>
<a href="log-1.0.3-javadoc.jar.md5">log-1.0.3-javadoc.jar.md5</a>
<a href="log-1.0.3-javadoc.jar.sha1">log-1.0.3-javadoc.jar.sha1</a>
<a href="log-1.0.3.pom">log-1.0.3.pom</a>
<a href="log-1.0.3.pom.asc">log-1.0.3.pom.asc</a>
<a href="log-1.0.3.pom.asc.md5">log-1.0.3.pom.asc.md5</a>
<a href="log-1.0.3.pom.asc.sha1">log-1.0.3.pom.asc.sha1</a>
<a href="log-1.0.3.pom.md5">log-1.0.3.pom.md5</a>
<a href="log-1.0.3.pom.sha1">log-1.0.3.pom.sha1</a>
<a href="log-1.0.3-sources.jar">log-1.0.3-sources.jar</a>
<a href="log-1.0.3-sources.jar.asc">log-1.0.3-sources.jar.asc</a>
<a href="log-1.0.3-sources.jar.asc.md5">log-1.0.3-sources.jar.asc.md5</a>
<a href="log-1.0.3-sources.jar.asc.sha1">log-1.0.3-sources.jar.asc.sha1</a>
<a href="log-1.0.3-sources.jar.md5">log-1.0.3-sources.jar.md5</a>
<a href="log-1.0.3-sources.jar.sha1">log-1.0.3-sources.jar.sha1</a>
</pre>
</body>
</html>
