<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="palette-v7-21.0.0-rc1.aar">palette-v7-21.0.0-rc1.aar</a>
<a href="palette-v7-21.0.0-rc1.aar.md5">palette-v7-21.0.0-rc1.aar.md5</a>
<a href="palette-v7-21.0.0-rc1.aar.sha1">palette-v7-21.0.0-rc1.aar.sha1</a>
<a href="palette-v7-21.0.0-rc1.pom">palette-v7-21.0.0-rc1.pom</a>
<a href="palette-v7-21.0.0-rc1.pom.md5">palette-v7-21.0.0-rc1.pom.md5</a>
<a href="palette-v7-21.0.0-rc1.pom.sha1">palette-v7-21.0.0-rc1.pom.sha1</a>
</pre>
</body>
</html>
