<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="play-licensing-2.0.0.apklib">play-licensing-2.0.0.apklib</a>
<a href="play-licensing-2.0.0.jar">play-licensing-2.0.0.jar</a>
<a href="play-licensing-2.0.0.pom">play-licensing-2.0.0.pom</a>
</pre>
</body>
</html>
