<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="compatibility-v7-mediarouter-19.0.1.apklib">compatibility-v7-mediarouter-19.0.1.apklib</a>
<a href="compatibility-v7-mediarouter-19.0.1.jar">compatibility-v7-mediarouter-19.0.1.jar</a>
<a href="compatibility-v7-mediarouter-19.0.1.pom">compatibility-v7-mediarouter-19.0.1.pom</a>
<a href="compatibility-v7-mediarouter-19.0.1-sources.jar">compatibility-v7-mediarouter-19.0.1-sources.jar</a>
</pre>
</body>
</html>
