<!DOCTYPE html>
<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="5.0.77/">5.0.77/</a>
<a href="6.1.11/">6.1.11/</a>
<a href="6.1.71/">6.1.71/</a>
<a href="6.5.87/">6.5.87/</a>
<a href="maven-metadata.xml">maven-metadata.xml</a>
<a href="maven-metadata.xml.md5">maven-metadata.xml.md5</a>
<a href="maven-metadata.xml.sha1">maven-metadata.xml.sha1</a>
</pre>
</body>
</html>
